# XTI_WebApp

./: CopyHub.ps1  Version.Targets  WebApp.ps1  XTI_WebApp.ps1  XTI_WebApp.sln  apigenerator.ps1  db_add_migrations.ps1  db_update.ps1  db_update_all.ps1  db_update_dev.ps1  db_update_prod.ps1  db_update_staging.ps1  db_update_test.ps1  newversion.ps1  publishapp.ps1
Apps/AppDbApp/: AppDbApp.csproj  AppDbAppOptions.cs  AppDbContextFactory.cs  HostedService.cs  Program.cs
Apps/AppDbApp/Migrations/: 20200825010643_InitialCreate.Designer.cs  20200922174553_AddAppsAndVersions.Designer.cs  20200922174553_AddAppsAndVersions.cs  20201001021554_RequestTime.Designer.cs  20201001110321_Roles.cs  20201003205127_UserRoleAccessModifier.cs  20201008152811_AddedVersionKey.Designer.cs  20201008152811_AddedVersionKey.cs  AuthDbContextModelSnapshot.cs
Apps/XTI_VersionApp/: Program.cs  XTI_VersionApp.csproj
Lib/XTI_App.EF/: AppConnectionString.cs  AppDbBackup.cs  AppDbContext.cs  AppDbName.cs  AppDbOptions.cs  AppDbReset.cs  AppDbRestore.cs  AppEntityConfiguration.cs  AppEventEntityConfiguration.cs  AppRequestEntityConfiguration.cs  AppRoleEntityConfiguration.cs  AppSessionEntityConfiguration.cs  AppUserEntityConfiguration.cs  AppUserRoleEntityConfiguration.cs  AppVersionEntityConfiguration.cs  DbOptions.cs  EfAppFactory.cs  EfDataRepository.cs  UnitOfWork.cs  XTI_App.EF.csproj  XtiConnectionString.cs  XtiDbName.cs
Lib/XTI_Configuration.Extensions/: ConfigurationExtensions.cs  XTI_Configuration.Extensions.csproj
Lib/XTI_ConsoleApp.Extensions/: ConsoleAppExtensions.cs  ConsoleAppOptions.cs  XTI_ConsoleApp.Extensions.csproj
Lib/XTI_Secrets/: DecryptedValue.cs  EncryptedValue.cs  Extensions.cs  FileSecretCredentials.cs  FileSecretCredentialsFactory.cs  SecretCredentials.cs  SecretCredentialsFactory.cs  SecretOptions.cs  XTI_Secrets.csproj  XtiCredentials.cs
Lib/XTI_Version.Octo/: GithubOptions.cs  OctoGithubXtiClient.cs  OctoGithubXtiRepoClient.cs  XTI_Version.Octo.csproj
Lib/XTI_WebApp/: CacheBust.cs  IAnonClient.cs  IPageContext.cs  PageContext.cs  TitledViewAppAction.cs  WebAppOptions.cs  XTI_WebApp.csproj  XtiClaims.cs  XtiClaimsCreator.cs
Lib/XTI_WebApp.Api/: AccessDeniedException.cs  AppAction.cs  AppActionRedirectResult.cs  AppActionValidation.cs  AppActionValidationNotRequired.cs  AppActionViewResult.cs  AppApi.cs  AppApiAction.cs  AppApiActionTemplate.cs  AppApiGroup.cs  AppApiGroupTemplate.cs  AppApiTemplate.cs  AppException.cs  CachedApp.cs  CachedAppContext.cs  CachedAppRole.cs  CachedAppUser.cs  CachedAppUserRole.cs  CachedAppVersion.cs  CachedModifierCategory.cs  CachedResource.cs  CachedResourceGroup.cs  CachedUserContext.cs  DefaultViewAppAction.cs  EmptyActionResult.cs  EmptyAppAction.cs  EmptyRequest.cs  ErrorList.cs  ErrorModel.cs  FriendlyNameFromActionName.cs  NameFromGroupClassName.cs  PageContext.cs  PartialViewAppAction.cs  RedirectAppAction.cs  ResourceAccess.cs  ResultContainer.cs  SuperUser.cs  TitledViewAppAction.cs  UserGroup.cs  ValidationFailedException.cs  (+15 more)
Lib/XTI_WebApp.Extensions/: AnonClient.cs  CacheBust.cs  CachedApp.cs  CachedAppContext.cs  CachedAppRole.cs  CachedAppUser.cs  CachedAppUserRole.cs  CachedAppVersion.cs  CachedUserContext.cs  CookieAndTokenAuthentication.cs  CurrentSession.cs  FormModelBinder.cs  FormModelBinderProvider.cs  IAnonClient.cs  JsonFromRequest.cs  JsonObjectConverter.cs  JwtAuthTicketFormat.cs  JwtOptions.cs  PageContext.cs  SessionLog.cs  SessionLogMiddleware.cs  TerminateMiddleware.cs  WebAppContext.cs  WebAppExtensions.cs  WebAppOptions.cs  WebSessionContext.cs  WebUserContext.cs  XTI_WebApp.Extensions.csproj  XtiClaims.cs  XtiClaimsCreator.cs  XtiMiddleware.cs  XtiMiddlewareExtensions.cs
Lib/XTI_WebApp.Fakes/: FakeAnonClient.cs  FakeAppApi.cs  FakeAppApiTemplateFactory.cs  FakeAppContext.cs  FakeClock.cs  FakeExtensions.cs  FakeHashedPassword.cs  FakeHashedPasswordFactory.cs  FakeHostEnvironment.cs  FakeHttpUser.cs  FakeOptions.cs  FakeSecretCredentials.cs  FakeSecretCredentialsFactory.cs  FakeSessionContext.cs  FakeUserContext.cs  FakeWebHostEnvironment.cs  XTI_WebApp.Fakes.csproj
Lib/XTI_WebApp.Scheduled/: ScheduledAppEnvironmentContext.cs  ScheduledExtensions.cs  ScheduledWebWorker.cs  WebActionRunnerFactory.cs  XTI_WebApp.Scheduled.csproj
Lib/XTI_WebApp.TagHelpers/: MainScriptTagHelper.cs  XTI_WebApp.TagHelpers.csproj
Lib/XTI_WebAppClient/: AppClient.cs  AppClientException.cs  AppClientGroup.cs  CachedXtiToken.cs  CachedXtiTokenFactory.cs  EmptyRequest.cs  ErrorList.cs  ErrorModel.cs  IAuthApiClientGroup.cs  IAuthClient.cs  IAuthClientGroup.cs  IXtiToken.cs  IXtiTokenFactory.cs  LoginCredentials.cs  LoginModel.cs  LoginResult.cs  NumericValue.cs  NumericValues.cs  ResultContainer.cs  XTI_WebAppClient.csproj  XtiCredentials.cs  XtiToken.cs  XtiTokenFactory.cs
Lib/XTI_WebAppClient/Forms/: ComplexField.cs  ConstraintCollection.cs  ConstraintResult.cs  ConvertedValue.cs  DropDownField.cs  Form.cs  HiddenField.cs  IConstraint.cs  IField.cs  InputField.cs  NotWhitespaceConstraint.cs  SimpleField.cs  (+1 more)
Projects/XTI_Version/: ManageVersionCommand.cs  ManageVersionOptions.cs  PublishVersionException.cs  XTI_Version.csproj  XtiVersionBranch.cs
Tests/XTI_WebApp.AspTests/: FakeAppSetup.cs  MainScriptTagHelperTest.cs  SessionLogMiddlewareTest.cs  TestAuthHandler.cs  XTI_WebApp - Backup.AspTests.csproj  XTI_WebApp.AspTests.csproj  XtiAuthenticationTest.cs  XtiMiddlewareTest.cs
Tests/XTI_WebApp.IntegrationTests/: AppRoleIntegrationTest.cs  NewVersionCommandIntegrationTest.cs  SecretCredentialsIntegrationTest.cs  XTI_WebApp.IntegrationTests.csproj
Tests/XTI_WebApp.Tests/: AppRoleTest.cs  AppTest.cs  AppVersionTest.cs  AuthorizationTest.cs  CachedAppContextTest.cs  CachedUserContextTest.cs  FakeAppApi.cs  FakeRoleNames.cs  ManageVersionTester.cs  NewVersionCommandTest.cs  NumericValueClientTest.cs  PageContextTest.cs  PublishVersionCommandTest.cs  SecretCredentialsTest.cs  SessionLogTest.cs  XTI_WebApp.Tests.csproj  XtiPathTest.cs
Tools/XTI_UserTool/: HostedService.cs  Program.cs  UserOptions.cs  XTI_UserTool.csproj
(+181 files in other folders)
