<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="XTI_App.Api" Version="1.7.0" />
    <PackageReference Include="XTI_TempLog" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_WebApp\XTI_WebApp.csproj" />
  </ItemGroup>

</Project>
