<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainDB.EF.InMemory" Version="1.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="XTI_Secrets.Fakes" Version="1.7.4" />
    <PackageReference Include="XTI_App.Fakes" Version="1.7.1-dev210120070827640" />
    <PackageReference Include="XTI_Core.Fakes" Version="1.8.11" />
    <PackageReference Include="XTI_TempLog.Fakes" Version="1.2.6-dev210120063531152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_WebApp.Api\XTI_WebApp.Api.csproj" />
  </ItemGroup>
  
</Project>
