<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainDB.EF.InMemory" Version="1.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="XTI_Secrets.Fakes" Version="1.7.3" />
    <PackageReference Include="XTI_App.Fakes" Version="1.6.6-dev210109134209017" />
    <PackageReference Include="XTI_Core.Fakes" Version="1.8.9" />
    <PackageReference Include="XTI_TempLog.Fakes" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_WebApp.Api\XTI_WebApp.Api.csproj" />
  </ItemGroup>
  
</Project>
