<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\XTI_App\XTI_App.csproj" />
  </ItemGroup>

</Project>
