<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="XTI_Credentials" Version="1.6.2" />
  </ItemGroup>

</Project>
