<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="XTI_Credentials" Version="1.7.2" />
  </ItemGroup>

</Project>
